SET DATABASE UNIQUE NAME HSQLDB5A1528B877
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE CACHED TABLE PUBLIC.ECU(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(15))
CREATE CACHED TABLE PUBLIC.ECU_TO_BUS(ECU_ID INTEGER NOT NULL,BUS_ID TINYINT NOT NULL,REQUEST INTEGER,RESPONSE INTEGER,BROADCAST INTEGER,PRIMARY KEY(ECU_ID,BUS_ID),FOREIGN KEY(ECU_ID) REFERENCES PUBLIC.ECU(ID))
CREATE CACHED TABLE PUBLIC.VAR_VER(ID INTEGER NOT NULL PRIMARY KEY,VAR INTEGER,VER INTEGER,MIN_VER INTEGER,SER_MIN_VER INTEGER,ECU_ID INTEGER,PROTOCOL_ID TINYINT,STATUS_ID TINYINT,ISO_CODE VARCHAR(10),PROTOCOL_SDD_ID TINYINT,IDENT_TYPE_ID TINYINT,FOREIGN KEY(ECU_ID) REFERENCES PUBLIC.ECU(ID))
CREATE CACHED TABLE PUBLIC.SECURITY(ID INTEGER NOT NULL PRIMARY KEY,LEVEL TINYINT,FILE_NAME VARCHAR(128),SUPPLIER_IDENT VARCHAR(10))
CREATE CACHED TABLE PUBLIC.COM_SER_VAR_VER(ID INTEGER NOT NULL PRIMARY KEY,COM_SER_ID INTEGER,VAR_VER_ID INTEGER,SECURITY_LEVEL TINYINT,IS_DISPLAYABLE BOOLEAN,COM_SER_SET_ID INTEGER,COM_SER_NAME_ID INTEGER,COM_SER_TYPE_ID TINYINT,XMIT_STR VARCHAR(10),ANNOTATION_NAME_ID INTEGER,FOREIGN KEY(VAR_VER_ID) REFERENCES PUBLIC.VAR_VER(ID))
CREATE CACHED TABLE PUBLIC.ENCODING(ID INTEGER NOT NULL PRIMARY KEY,NAME_ID INTEGER,LOWER_BOUND BIGINT,UPPER_BOUND BIGINT)
CREATE CACHED TABLE PUBLIC.STR_ENCODING(ID INTEGER NOT NULL PRIMARY KEY,NAME_ID INTEGER,LOWER_BOUND VARCHAR(16777216),UPPER_BOUND VARCHAR(16777216))
CREATE CACHED TABLE PUBLIC.ENCODING_SEQ(TABLE_CONV_ID INTEGER NOT NULL,ENCODING_ID INTEGER NOT NULL,SEQ INTEGER,BIT_MASK BIGINT,TABLE_CONV_TYPE_ID TINYINT,PRIMARY KEY(TABLE_CONV_ID,ENCODING_ID),FOREIGN KEY(ENCODING_ID) REFERENCES PUBLIC.ENCODING(ID))
CREATE CACHED TABLE PUBLIC.STR_ENCODING_SEQ(STR_TABLE_CONV_ID INTEGER NOT NULL,STR_ENCODING_ID INTEGER NOT NULL,SEQ INTEGER,PRIMARY KEY(STR_TABLE_CONV_ID,STR_ENCODING_ID),FOREIGN KEY(STR_ENCODING_ID) REFERENCES PUBLIC.STR_ENCODING(ID))
CREATE CACHED TABLE PUBLIC.ALG_CONV(ID INTEGER NOT NULL PRIMARY KEY,FILE_NAME VARCHAR(128))
CREATE CACHED TABLE PUBLIC.ENCODING_TO_LINEAR_CONV(ENCODING_ID INTEGER NOT NULL,LINEAR_CONV_ID INTEGER NOT NULL,PRIMARY KEY(ENCODING_ID,LINEAR_CONV_ID),FOREIGN KEY(ENCODING_ID) REFERENCES PUBLIC.ENCODING(ID))
CREATE INDEX USER_INDEX_02 ON PUBLIC.ENCODING_TO_LINEAR_CONV(LINEAR_CONV_ID)
CREATE CACHED TABLE PUBLIC.LINEAR_CONV(LINEAR_CONV_ID INTEGER NOT NULL,SCALE_ID INTEGER NOT NULL,CONV_TYPE_ID TINYINT,BIT_MASK BIGINT,SLOPE DOUBLE,OFFSET DOUBLE,PRECISION TINYINT,LOWER_BOUND BIGINT,UPPER_BOUND BIGINT,UNIT_NAME_ID INTEGER,UNIT_SYSTEM_ID TINYINT,PRIMARY KEY(LINEAR_CONV_ID,SCALE_ID))
CREATE INDEX USER_INDEX_01 ON PUBLIC.LINEAR_CONV(LINEAR_CONV_ID)
CREATE CACHED TABLE PUBLIC.IDENTICAL_CONV(ID INTEGER NOT NULL PRIMARY KEY,CONV_TYPE_ID TINYINT,LEN_TYPE_ID TINYINT)
CREATE CACHED TABLE PUBLIC.DTC_TO_DTC_SET(DTC_SET_ID INTEGER NOT NULL,DTC_ID INTEGER NOT NULL,NAME_ID INTEGER,HEX_CODE VARCHAR(8),ANNOTATION_NAME_ID INTEGER,FAULT_SYMPTOM_CODE TINYINT,PRIMARY KEY(DTC_ID,DTC_SET_ID))
CREATE CACHED TABLE PUBLIC.FAULT_ENV_INFO(ID INTEGER NOT NULL PRIMARY KEY,DTC_SET_ID INTEGER,ENV_DATA_ID INTEGER,VAR_VER_ID INTEGER,REC_NUM INTEGER,CONVERT_TO_J2012 BOOLEAN,DTC_SET_BIT_LEN TINYINT,SNAPSHOT_DATA_ID INTEGER,FOREIGN KEY(VAR_VER_ID) REFERENCES PUBLIC.VAR_VER(ID))
CREATE CACHED TABLE PUBLIC.MSG(SER_MSG_ID INTEGER NOT NULL PRIMARY KEY,QUAL_SET_ID INTEGER,BIT_POS INTEGER,IS_REQ BOOLEAN,SEQ INTEGER,DDE_TYPE_ID TINYINT,COM_SER_VAR_VER_ID INTEGER NOT NULL,IS_DISPLAYABLE BOOLEAN,DDE_NAME_ID INTEGER,LINEAR_CONV_ID INTEGER,TABLE_CONV_ID INTEGER,STR_TABLE_CONV_ID INTEGER,ALG_CONV_ID INTEGER,IDENTICAL_CONV_ID INTEGER,DEFAULT_VAL VARCHAR(255),MIN_LEN INTEGER,MAX_LEN INTEGER,ENV_DATA_ID INTEGER,LOGICAL_ID INTEGER,IS_RECORDABLE BOOLEAN,SNAPSHOT_DATA_ID INTEGER,ANNOTATION_NAME_ID INTEGER,FOREIGN KEY(COM_SER_VAR_VER_ID) REFERENCES PUBLIC.COM_SER_VAR_VER(ID))
CREATE CACHED TABLE PUBLIC.QUAL_SET(ID INTEGER NOT NULL,QUAL_SUB_SET_ID INTEGER NOT NULL,QUAL_ID INTEGER NOT NULL,EXP_VAL_LOWER BIGINT,EXP_VAL_UPPER BIGINT,XMIT_STR VARCHAR(6),BIT_POS INTEGER,BIT_LEN INTEGER,PRIMARY KEY(ID,QUAL_SUB_SET_ID,QUAL_ID))
CREATE CACHED TABLE PUBLIC.ROUTINE(ID INTEGER NOT NULL,NAME_ID INTEGER,BEAN_NAME VARCHAR(254),FILE_NAME VARCHAR(254),APPLICABILITY VARCHAR(500),TYPE TINYINT,FILE_FORMAT TINYINT,QUAL_ROUTINE_FILE_NAME VARCHAR(254),IS_DEPRECATED BOOLEAN)
CREATE CACHED TABLE PUBLIC.ROUTINE_TO_VAR_VER(ROUTINE_ID INTEGER NOT NULL,VAR_VER_ID INTEGER NOT NULL,SEQ TINYINT,ANNOTATION_NAME_ID INTEGER,PRIMARY KEY(ROUTINE_ID,VAR_VER_ID),FOREIGN KEY(VAR_VER_ID) REFERENCES PUBLIC.VAR_VER(ID))
CREATE CACHED TABLE PUBLIC.ROUTINE_TO_YB(ROUTINE_ID INTEGER NOT NULL,YEAR VARCHAR(6) NOT NULL,BODY VARCHAR(6) NOT NULL,PRIMARY KEY(ROUTINE_ID,YEAR,BODY))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
SET TABLE PUBLIC.ECU INDEX '1 0 1'
SET TABLE PUBLIC.VAR_VER INDEX '3 3 0 0 2'
SET TABLE PUBLIC.COM_SER_VAR_VER INDEX '199 199 0 0 104'
SET TABLE PUBLIC.ENCODING INDEX '576 0 217'
SET TABLE PUBLIC.ENCODING_SEQ INDEX '1137 936 0 0 307'
SET TABLE PUBLIC.ENCODING_TO_LINEAR_CONV INDEX '1698 1698 1695 0 0 0 12'
SET TABLE PUBLIC.LINEAR_CONV INDEX '1773 1773 0 0 26'
SET TABLE PUBLIC.IDENTICAL_CONV INDEX '1831 0 15'
SET TABLE PUBLIC.DTC_TO_DTC_SET INDEX '2357 0 403'
SET TABLE PUBLIC.FAULT_ENV_INFO INDEX '2656 2653 0 0 4'
SET TABLE PUBLIC.MSG INDEX '6756 6756 0 0 1662'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
